{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 1,
  "lineage": "69d26f55-c31a-8ebd-e6b9-d76e1e2cba32",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "argocd",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "argo-cd",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "argocd",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "2.0.4",
                "chart": "argo-cd",
                "name": "argocd",
                "namespace": "argocd",
                "revision": 1,
                "values": "{\"dex\":{\"enabled\":false},\"global\":{\"image\":{\"repository\":\"argoproj/argocd\",\"tag\":\"v2.0.3\"}},\"server\":{\"additionalApplications\":[{\"additionalAnnotations\":{},\"additionalLabels\":{},\"destination\":{\"namespace\":\"default\",\"server\":\"https://kubernetes.default.svc\"},\"name\":\"cluster\",\"namespace\":\"argocd\",\"project\":\"default\",\"source\":{\"path\":\"argocd\",\"repoURL\":\"git@github.com:eka43/k8s_cluster.git\",\"targetRevision\":\"HEAD\"}}],\"config\":{\"url\":\"https://argo.local\"},\"extraArgs\":[\"--insecure\"],\"ingress\":{\"annotations\":{\"ingress.kubernetes.io/whitelist-x-forwarded-for\":\"true\",\"kubernetes.io/ingress.class\":\"nginx\"},\"enabled\":true,\"hosts\":[\"argo.local\"],\"tls\":[{\"hosts\":[\"argo.local\"],\"secretName\":\"tls-local\"}]}}}",
                "version": "3.8.1"
              }
            ],
            "name": "argocd",
            "namespace": "argocd",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://argoproj.github.io/argo-helm",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "global:\n  image:\n    repository: argoproj/argocd\n    tag: v2.0.3\nserver:\n  extraArgs:\n    - --insecure\n  ingress:\n    enabled: true\n    annotations:\n      ingress.kubernetes.io/whitelist-x-forwarded-for: \"true\"\n      kubernetes.io/ingress.class: nginx\n    hosts:\n      - argo.local\n    tls:\n      - secretName: tls-local\n        hosts:\n          - argo.local\n  config:\n    url: https://argo.local\n  additionalApplications:\n    - name: cluster\n      namespace: argocd\n      additionalLabels: {}\n      additionalAnnotations: {}\n      project: default\n      source:\n        repoURL: git@github.com:eka43/k8s_cluster.git\n        targetRevision: HEAD\n        path: argocd\n      destination:\n        server: https://kubernetes.default.svc\n        namespace: default\ndex:\n  enabled: false\n"
            ],
            "verify": false,
            "version": "3.8.1",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
